
cd ~/workspace/github/ionic-test/src

-----------------------------------

port

ionic: 8100
Web動作確認: 8101
node: 3000

-----------------------------------

nvm use 22
  または、これ以上

cd ~/workspace/github/ionic-test/src

ionic serve --no-open


windowも開きたい時

ionic serve



http://localhost:8100


更新反映


cd ~/workspace/github/ionic-test/src

ionic build && npx cap sync


-----------------------------------

node

cd ~/workspace/github/my_flutter_app/node

npx tsx watch ./app/entrypoints/server.js


-----------------------------------

セットアップ

npm ci

npm install -g @ionic/cli
  必要なら


-----------------------------------

ビルド


Web

ionic build

serve ./dist -l 8101

http://localhost:8101

import {IonXxxxx}がないと、ビルド後だけ表示が崩れる。


----

Android

wslからは動かない
winネイティブは一応動くけど遅い
macは普通に動く

--

winだけ必要

プロジェクトをwslだけじゃなくWindowsネイティブにも用意する

windowsネイティブなので、すべてが遅いので注意

ブラウザまでの確認はwslが無難

--

nvm use 22
  または、22以上

必要なら
  npm ci

ionic build

npx cap add android
  初回だけ

npx cap sync

npx cap open android
  Android Stadioが開いた後は不要


--

更新反映

ionic build && npx cap sync

エミュレーター更新
  初期画面に戻ってしまう

--

時々、Run / Debug Configurations のmodulesが空になることがあるので、その時は、android.appを選択

----

iOA

npx cap add ios
  初回だけ

ionic build

npx cap sync ios


npx cap open ios
  xcodeが開いた後は不要

--

更新反映

ionic build && npx cap sync ios



-----------------------------------

カメラを使う時


Android

android/app/src/main/AndroidManifest.xml

<uses-permission android:name="android.permission.CAMERA" />


iOS

ios/App/App/Info.plist

<key>NSCameraUsageDescription</key>
<string>カメラを使用します</string>
<key>NSPhotoLibraryAddUsageDescription</key>
<string>写真を保存するために使用します</string>
<key>NSPhotoLibraryUsageDescription</key>
<string>写真ライブラリにアクセスするために必要です</string>

この設定があっても、エミュレーターでは動かない

