
cd ~/workspace/github/ionic-test/src

-----------------------------------

port

ionic: 8100
Web動作確認: 8101

-----------------------------------

nvm use 22

ionic serve

ionic serve --no-open

http://localhost:8100


-----------------------------------

ビルド


Web

ionic build

serve ./dist -l 8101

http://localhost:8101

import {IonXxxxx}がないと、ビルド後だけ表示が崩れる。


----

Android

wslからは動かない
winネイティブは一応動くけど遅い
macは普通に動く

--

winだけ必要

プロジェクトをwslだけじゃなくWindowsネイティブにも用意する

windowsネイティブなので、すべてが遅いので注意

ブラウザまでの確認はwslが無難

--

nvm use 22
  または、22以上

必要なら
  npm ci

ionic build

npx cap add android
  初回だけ

npx cap sync

npx cap open android
  Android Stadioが開いた後は不要


--

更新反映

ionic build && npx cap sync

エミュレーター更新
  初期画面に戻ってしまう

